# mission_TMDB_clone

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/mission/: MissionApplication.java
src/main/java/com/example/mission/common/: CustomException.java  ErrorCode.java
src/main/java/com/example/mission/config/: AsyncConfig.java  JpaConfig.java  QuerydslConfig.java
src/main/java/com/example/mission/config/advise/: ExceptionAdvise.java  RestControllerAdvise.java
src/main/java/com/example/mission/controller/: MovieController.java  TrailerController.java  TrendController.java
src/main/java/com/example/mission/model/dto/: LatestTrailersDto.java  MovieCardDto.java  MovieDto.java  MovieRecommendDto.java  MovieTrendDto.java  PopularMoviesDto.java  TrailerDto.java  (+1 more)
src/main/java/com/example/mission/repository/: MovieRepository.java  MovieRepositoryCustom.java  TrailerRepository.java  TrailerRepositoryCustom.java  TrendRepository.java  TrendRepositoryCustom.java  VoteRepository.java
src/main/java/com/example/mission/service/: AsyncService.java  MovieService.java  TrailerService.java  TrendService.java  VoteService.java
src/main/resources/: application.yml
src/main/resources/static/script/: TMDB_data_convert_script.py  create_dummy_platform_data_script.py  create_dummy_trailer_data_script.py  create_dummy_trend_data_script.py  movie_data_import_script.sql  platform_data_import_script.sql  trailer_data_import_script.sql  trend_data_import_script.sql
src/main/resources/static/script/csv_data/: TMDB_PLATFORM_TYPE_DUMMY_DATA.csv  TMDB_TRAILER_DUMMY_DATA.csv  TMDB_TREND_DUMMY_DATA.csv  movies_example_modified.csv
(+15 files in other folders)
